body{
    background:black;
    color:white;
    font-size: $base-text;
    line-height: 35px;
    font-family: 'Fjalla One', sans-serif;

    h1,h2{
        line-height: normal;
    }

    h2{
            font-size:2rem;
    }
    
    p{
        font-family: 'Spectral', serif;
    }
}



header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    font-size:3rem;
    height: 100px;

    @include desktop{
        justify-content: flex-end;
    }
}

.fullPhoto{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: auto;

    img{
        display:none
    }
       
}

.singlePhoto{
    display:flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    cursor: pointer;
    width: auto;
    height: 300px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;

    p{
        position: absolute;
        font-size: 0.7rem;
        bottom: -10px;
        right: 42px;
        color: rgba(107, 104, 104, 0.726);

       
    }    
    

   .explore{
    color:rgba(255, 255, 0, 0.678);

}
       
@include desktop{
    height: 450px;
    background-size: cover;
}
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;

    @include desktop{
        grid-template-columns: 3fr 1fr;
    }

    .grid-item {
    
        padding: 20px;
        text-align: center;
        height: auto;
      }

      
.explanation{
    text-align: justify;

    @include desktop{
        width: 80%;
        margin: auto;
    }
}



.next_picture{
    cursor: pointer;
    width: auto;
    height: 20px;
    overflow: hidden;


    @include desktop{
        
        grid-area: 1 / 2 / span 2 / span 1;
    }
  
}
    
    }
    
  
  



