a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}body{background:#000;color:#fff;font-size:16px;line-height:35px;font-family:Fjalla One,sans-serif}body h1,body h2{line-height:normal}body h2{font-size:2rem}body p{font-family:Spectral,serif}header{display:-ms-flexbox;display:flex;-ms-flex-pack:start;justify-content:flex-start;-ms-flex-align:center;align-items:center;padding:20px;font-size:3rem;height:100px}@media (min-width:800px){header{-ms-flex-pack:end;justify-content:flex-end}}.fullPhoto{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;width:100%;height:auto;overflow:auto}.fullPhoto img{display:none}.singlePhoto{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:end;align-items:flex-end;position:relative;cursor:pointer;width:auto;height:300px;background-size:contain;background-position:50%;background-repeat:no-repeat;overflow:hidden}.singlePhoto p{position:absolute;font-size:.7rem;bottom:-10px;right:42px;color:hsla(0,1%,41%,.726)}.singlePhoto .explore{color:rgba(255,255,0,.678)}@media (min-width:800px){.singlePhoto{height:470px;background-size:cover}}.grid-container{display:grid;grid-template-columns:1fr;padding:10px}@media (min-width:800px){.grid-container{grid-template-columns:3fr 1fr}}.grid-container .grid-item{padding:20px;text-align:center;height:auto}.grid-container .explanation{text-align:justify}@media (min-width:800px){.grid-container .explanation{width:80%;margin:auto}}.grid-container .next_picture{cursor:pointer;width:auto;height:20px;overflow:hidden}@media (min-width:800px){.grid-container .next_picture{grid-area:1/2/span 2/span 1}}